// GLOBAL
$body-font-family: arial, sans-serif
$spacer: 3px
$font-size-root: 14px
$line-height-root: 1
$material-light: ('icons': ('active': #616161), 'input-bottom-line': rgba(0, 0, 0, 0.12), 'text-fields': ('outlined': rgba(0, 0, 0, 0.12), 'outlined-hover': rgba(0, 0, 0, 0.4), 'outlined-disabled': rgba(0, 0, 0, 0.12)))

// v-toolbar
$toolbar-content-padding-x: 0
$toolbar-content-padding-y: 0

// v-btn
$btn-letter-spacing: 0
$btn-sizes: ('default': 36, 'large': 48)
$btn-font-sizes: ('default': 14px)
$btn-icon-font-size: 20px
$btn-font-weight: 700
$btn-text-transform: none

// v-label
$label-font-size: 14px

// v-input, v-text-field, v-textarea
$input-font-size: 14px
$text-field-outlined-fieldset-border: 1px solid currentColor
$text-field-dense-padding: 2px 0 2px
$text-field-solo-dense-control-min-height: 36px
$text-field-details-margin-bottom: 0
$textarea-padding: 4px 0
$textarea-dense-box-enclosed-single-outlined-margin-top: 4px
$textarea-line-height: 2

// v-select
$select-dense-selections-margin: 0

// v-tab
$tabs-bar-height: 60px
$tabs-item-min-width: 76px
$tabs-item-padding: 24px
$tabs-item-letter-spacing: 0
$tab-font-weight: 700
$tab-font-size: 14px

// v-border-radius
$border-radius-root: 6px
$rounded: ('sm': $border-radius-root - 3, 'lg': $border-radius-root + 3, 'xl': $border-radius-root * 2)

// v-expansion-panel
$expansion-panel-border-radius: 9px
$expansion-panel-header-padding: 0
$expansion-panel-content-padding: 0
$expansion-panel-active-header-min-height: 48px
$expansion-panel-active-margin: 18px

// v-treeview
$treeview-node-height: 36px
$treeview-node-padding: 12px
$treeview-node-level-width: 10px

// v-pagination
$pagination-navigation-margin: 0 9px 0 0
$pagination-item-margin: 0 9px 0 0

// theme
$primary: #00BCD4,
$admin: #1565C0,
$shinra-red: #FF5252
$k-white: #E0E4E7
$shinra-purple: #BA68C8
$shinra-teal: #00BFA5
$shinra-amber: #FFB300
$shinra-light-blue: #03A9F4
$shinra-grey: #03A9F4
$shinra-grey-lighten-1: #03A9F4
$shinra-grey-lighten-2: #03A9F4
$shinra-grey-lighten-3: #03A9F4
$shinra-grey-lighten-4: #03A9F4
$shinra-grey-lighten-5: #03A9F4
$shinra-grey-darken-1: #03A9F4
$shinra-grey-darken-2: #03A9F4
$shinra-grey-darken-3: #424242
$shinra-grey-darken-4: #212121
$shinra-grey-icon: #616161
$shinra-border: rgba(0, 0, 0, .12)
$shinra-divider: rgba(0, 0, 0, .12)
$shinra-gradient: linear-gradient(rgba(#fff, 0), rgba(#fff, 0.8) 38%, #fff)

// elevation
$elevation-s-0: 0 1px 2px 0 rgb(60 64 67 / 24%), 0 1px 3px 1px rgb(60 64 67 / 12%)
$elevation-s-1: 0 1px 2px 0 rgb(60 64 67 / 24%), 0 1px 3px 1px rgb(60 64 67 / 12%)
$elevation-s-2: 0 1px 2px 0 rgb(60 64 67 / 24%), 0 2px 6px 2px rgb(60 64 67 / 12%)
$elevation-s-3: 0 1px 3px 0 rgb(60 64 67 / 24%), 0 4px 8px 3px rgb(60 64 67 / 12%)
$elevation-m-1: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 20%)
$elevation-m-2: 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%)
$elevation-bar: 0 3px 2px -2px rgba(0, 0, 0, .1)
$elevation-dialog: rgb(0 0 0 / 20%) 0 4px 16px